################################
### Kovri Configuration File ###
################################

#
# NOTES:
#
# - This configuration file is in ongoing development
#
# - All configuration files and resources will be stored in exported environment variable KOVRI_DATA_PATH
#
# - KOVRI_DATA_PATH is defined as follows:
#
#    Kovri Data Path
#    ===============
#
#    Linux/FreeBSD:
#      $(HOME)/.kovri
#
#    OSX:
#      $(HOME)/Library/Application\ Support/Kovri
#
#    Windows:
#      "$(APPDATA)"\\Kovri
#
# - To reload this configuration file during runtime, run:
#
#   $ pkill -HUP kovri
#

#######################
###                 ###
### System Settings ###
###                 ###
#######################

#
#  Host IP (deprecated)
#  ====================
#
#  Default: external interface
#

#host =

#
#  Port to listen on
#  =================
#
#  Default: a random port between 9111 and 30777 will be generated with each
#  use if it's not specified on the command line or here in the configuration file
#

#port =

#
#  Enable daemon mode
#  ==================
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

enable-daemon = 0

#
#  Windows Service
#  ===============
#
#  ./kovri --service install  # installs service
#  ./kovri --service remove   # removes service
#

#service =

#
#  Disable logging to console
#  ==========================
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

disable-console-log = 0

#
#  Disable logging to file
#  =======================
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

disable-file-log = 0

#
#  Log filename
#  ============
#
#  Default (with rotation): kovri_0.log, kovri_1.log, etc.
#  Default: stored in KOVRI_DATA_PATH
#
#  CAUTION: Enter a full path if you choose to customize the filename
#

#log-file-name =

#
#  Log level to report
#  ====================
#
#  Options:
#
#  0 = fatal
#  1 = error fatal
#  2 = warn error fatal
#  3 = info warn error fatal
#  4 = debug info warn error fatal
#  5 = trace debug info warn error fatal
#
#  Examples:
#
#  ./kovri --log-level 2  # only produces warning, error, and fatal records
#  ./kovri --log-level 5  # produces all records
#
#  Default: 3
#

log-level = 3

#
#  Enable auto flush logging (write immediately to log file)
#  =========================================================
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

enable-auto-flush-log = 0

#
#  Disable console log color
#  =========================
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

disable-color-log = 0

#
#  Tunnels Config
#  ==============
#
#  Location of tunnels Config file
#
#  Default: tunnels.conf
#  Default: stored in KOVRI_DATA_PATH
#

#tunnelsconf =

########################
###                  ###
### Network Settings ###
###                  ###
########################

#
#  Enable UPnP port mapping
#  ========================
#
#  1 = option enabled, 0 = option disabled
#
# Default: 0
#

enable-upnp = 0

#
#  Enable IPv6 support
#  ===================
#
#  1 = option enabled, 0 = option disabled
#
# Default: 0
#

enable-ipv6 = 0

#
#  Enable router as a floodfill router
#  ===================================
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

enable-floodfill = 0

#
#  Bandwidth Caps
#  ===============
#
#  L to limit bandwidth to 32Kbs/sec, O if not.
#  Always O for floodfill.
#
#  Default: L
#

bandwidth = L

#
#  Disable SSU Transport (UDP)
#  ==========================
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

disable-ssu = 0

#
#  Disable NTCP Transport (TCP)
#  ===========================
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

disable-ntcp = 0

#
#  File or URL from which to reseed
#  ================================
#
#  Examples:
#
#  ./kovri --reseed-from ~/local/path/to/i2pseeds.su3
#  ./kovri --reseed-from https://my.server.tld/i2pseeds.su3
#
#  Note: if the server in your URL is not one of the hard-coded reseed servers,
#  either use --enable-https 0 or or put your server's certificate into
#  the certificates directory located in KOVRI_DATA_PATH
#

#reseed-from =

#
#  Disable SU3 Signature Verification
#  =================================
#
#  WARNING: DO NOT DISABLE UNLESS YOU KNOW WHAT YOU'RE DOING!
#
#  Useful for custom SU3 files
#
#  Examples:
#
#  ./kovri --disable-su3-verification --reseed-from https://my.server.tld/i2pseeds.su3
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

disable-su3-verification = 0

#
#  Disable HTTPS
#  =============
#
#  WARNING: DO NOT DISABLE UNLESS YOU KNOW WHAT YOU'RE DOING!
#
#  Useful for custom reseed servers and/or custom subscription publishers
#
#  Examples:
#
#  ./kovri --disable-https --reseed-from https://my.server.tld/i2pseeds.su3
#
#  1 = option enabled, 0 = option disabled
#
#  Default: 0
#

disable-https = 0

#######################
###                 ###
### Client Settings ###
###                 ###
#######################

#
#  HTTP Proxy port
#  ===============
#
#  Default: 4446
#

httpproxyport  = 4446

#
#  HTTP Proxy address
#  ==================
#
#  Default: 127.0.0.1
#

httpproxyaddress  = 127.0.0.1

#
#  SOCKS Proxy port
#  ================
#
#  Default: 4447
#

socksproxyport  = 4447

#
#  SOCKS Proxy address
#  ===================
#
#  Default: 127.0.0.1
#

socksproxyaddress = 127.0.0.1

#
#  Proxy keys
#  ==========
#
#  Optional keys file for proxy's local destination
#

#proxykeys =

#
#  I2P control service port
#  ========================
#
#  Default: 7650
#
#  Note: I2PControl is disabled if not specified
#

#i2pcontrolport = 7650

#
#  I2P control service address
#  ===========================
#
#  Default: 127.0.0.1
#
#  Note: only used if I2PControl is enabled
#

#i2pcontroladdress = 127.0.0.1

#
#  I2P control service password
#  ============================
#
#  Default = itoopie
#

#i2pcontrolpassword = itoopie
